NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY="https://staging.accounts.meetdapper.com/fcl/authn-restricted"
NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY_METHOD="POP/RPC"
NEXT_PUBLIC_FLOW_ACCESS_NODE="https://access-testnet.onflow.org"
NEXT_PUBLIC_MERCHANT_ACCOUNT_ADDRESS=0xc9bc19a2d0b153a3

NEXT_PUBLIC_APP_NAME="Inception Animals"
NEXT_PUBLIC_NET_TYPE=testnet

NEXT_PUBLIC_CONTRACT_ADDRESS=0x3cc47434d5867b24
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20