NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY="https://staging.accounts.meetdapper.com/fcl/authn-restricted"
NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY_METHOD="POP/RPC"
NEXT_PUBLIC_FLOW_ACCESS_NODE="https://access-testnet.onflow.org"
NEXT_PUBLIC_MERCHANT_ACCOUNT_ADDRESS=0x427dd9864e9fe89d

NEXT_PUBLIC_FLUNKS_CONTRACT_ADDRESS=0xe666c53e1758dec6
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20

NEXT_PUBLIC_REMOTE_NODE="testnet"